#This file containing all the configuration details for SysCall TCP server. This line("#") will be ignored as a comment
#do not leave spaces between config key and its value (correct value ie. serverIP=192.168.0.1) 

#Set server IP for listning, blank assingment may result in listning in all IP address
serverIP= 

#Set port address to bing with above IP address to ling for TCP packets from GPS device
#blank port number will allow programm to use default port (9090)
serverPort=

#Set database(MySql) Server IP address for database connection 
databaseIP=

#set username for database connection
dbUser=

#set password for database user
dbPassword=

#set tracker type,this value will check with predefined trackers list by the programm, 
#if you need to add new device to list please contact system administrators (syscall@knnect.com)
trackerType=tk102



